--cpu Cortex-M0
"dfu\startup_stm32f030x8.o"
"dfu\common.o"
"dfu\flash_if.o"
"dfu\menu.o"
"dfu\ymodem.o"
"dfu\main.o"
"dfu\gpio.o"
"dfu\crc_1.o"
"dfu\usart.o"
"dfu\stm32f0xx_it.o"
"dfu\stm32f0xx_hal_msp.o"
"dfu\stm32f0xx_hal_crc.o"
"dfu\stm32f0xx_hal_crc_ex.o"
"dfu\stm32f0xx_hal_tim.o"
"dfu\stm32f0xx_hal_tim_ex.o"
"dfu\stm32f0xx_hal_uart.o"
"dfu\stm32f0xx_hal_uart_ex.o"
"dfu\stm32f0xx_hal_rcc.o"
"dfu\stm32f0xx_hal_rcc_ex.o"
"dfu\stm32f0xx_hal.o"
"dfu\stm32f0xx_hal_i2c.o"
"dfu\stm32f0xx_hal_i2c_ex.o"
"dfu\stm32f0xx_hal_gpio.o"
"dfu\stm32f0xx_hal_dma.o"
"dfu\stm32f0xx_hal_cortex.o"
"dfu\stm32f0xx_hal_pwr.o"
"dfu\stm32f0xx_hal_pwr_ex.o"
"dfu\stm32f0xx_hal_flash.o"
"dfu\stm32f0xx_hal_flash_ex.o"
"dfu\system_stm32f0xx.o"
--library_type=microlib --strict --scatter "DFU\DFU.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DFU.map" -o DFU\DFU.axf