
T0BFC 000:074 SEGGER J-Link V6.10i Log File (0001ms, 0047ms total)
T0BFC 000:074 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0047ms total)
T0BFC 000:074 Logging started @ 2018-09-24 22:35 (0001ms, 0047ms total)
T0BFC 000:075 JLINK_SetWarnOutHandler(...) (0000ms, 0047ms total)
T0BFC 000:075 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Feb 23 2018 11:28:35
Hardware: V9.40
S/N: 59400008
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlashWEBSRV Webserver running on local port 19080 (0032ms, 0079ms total)
T0BFC 000:075   returns O.K. (0032ms, 0079ms total)
T0BFC 000:107 JLINK_SetErrorOutHandler(...) (0000ms, 0079ms total)
T0BFC 000:107 JLINK_ExecCommand("ProjectFile = "C:\Users\CNISLI\Desktop\study\Decrease Hum\03_SW\01_sw\DFU\DFU\MDK-ARM\JLinkSettings.ini"", ...). Device "STM32F030C8" selected.  returns 0x00 (0123ms, 0202ms total)
T0BFC 000:231 JLINK_ExecCommand("Device = STM32F030C8Tx", ...). Device "STM32F030C8" selected.  returns 0x00 (0003ms, 0205ms total)
T0BFC 000:234 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0205ms total)
T0BFC 000:234 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0205ms total)
T0BFC 000:234 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0205ms total)
T0BFC 000:234 JLINK_GetFirmwareString(...) (0000ms, 0205ms total)
T0BFC 000:239 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0205ms total)
T0BFC 000:239 JLINK_GetCompileDateTime() (0000ms, 0205ms total)
T0BFC 000:241 JLINK_GetFirmwareString(...) (0000ms, 0205ms total)
T0BFC 000:242 JLINK_GetHardwareVersion()  returns 0x16F30 (0001ms, 0206ms total)
T0BFC 000:249 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0209ms total)
T0BFC 000:252 JLINK_SetSpeed(5000) (0001ms, 0210ms total)
T0BFC 000:253 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>
Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x04770021, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian.
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(8192 bytes @ 0x20000000) >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0248ms, 0458ms total)
T0BFC 000:501 JLINK_GetDLLVersion()  returns 61009 (0001ms, 0459ms total)
T0BFC 000:502 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0459ms total)
T0BFC 000:502 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0459ms total)
T0BFC 000:508 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0459ms total)
T0BFC 000:508 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0459ms total)
T0BFC 000:508 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0461ms total)
T0BFC 000:510 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0461ms total)
T0BFC 000:510 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0001ms, 0462ms total)
T0BFC 000:511 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0464ms total)
T0BFC 000:513 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0464ms total)
T0BFC 000:513 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0464ms total)
T0BFC 000:513 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0464ms total)
T0BFC 000:513 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0464ms total)
T0BFC 000:513 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0001ms, 0465ms total)
T0BFC 000:514 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0002ms, 0467ms total)
T0BFC 000:516 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0467ms total)
T0BFC 000:516 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0027ms, 0494ms total)
T0BFC 000:543 JLINK_Halt()  returns 0x00 (0001ms, 0495ms total)
T0BFC 000:544 JLINK_IsHalted()  returns TRUE (0000ms, 0495ms total)
T0BFC 000:544 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0497ms total)
T0BFC 000:546 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0498ms total)
T0BFC 000:547 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0499ms total)
T0BFC 000:567 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0499ms total)
T0BFC 000:574 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0001ms, 0500ms total)
T0BFC 000:575 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0500ms total)
T0BFC 000:575 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0500ms total)
T0BFC 000:582 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0500ms total)
T0BFC 000:587 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0501ms total)
T0BFC 000:588 JLINK_Halt()  returns 0x00 (0000ms, 0501ms total)
T0BFC 000:588 JLINK_IsHalted()  returns TRUE (0000ms, 0501ms total)
T0BFC 000:593 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0003ms, 0504ms total)
T0BFC 000:596 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0504ms total)
T0BFC 000:596 JLINK_WriteReg(R1, 0x02DC6C00)  returns 0x00 (0000ms, 0504ms total)
T0BFC 000:596 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0504ms total)
T0BFC 000:596 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T0BFC 000:596 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T0BFC 000:596 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0505ms total)
T0BFC 000:597 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T0BFC 000:597 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T0BFC 000:597 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T0BFC 000:597 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0505ms total)
T0BFC 000:597 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T0BFC 000:597 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T0BFC 000:597 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T0BFC 000:597 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0505ms total)
T0BFC 000:598 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0506ms total)
T0BFC 000:598 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0506ms total)
T0BFC 000:598 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0506ms total)
T0BFC 000:598 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0506ms total)
T0BFC 000:598 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0506ms total)
T0BFC 000:598 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T0BFC 000:598 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0508ms total)
T0BFC 000:600 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0516ms total)
T0BFC 000:608 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0520ms total)
T0BFC 000:612 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0516ms total)
T0BFC 000:612 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0516ms total)
T0BFC 000:612 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0516ms total)
T0BFC 000:613 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0516ms total)
T0BFC 000:613 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0516ms total)
T0BFC 000:613 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0516ms total)
T0BFC 000:613 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T0BFC 000:613 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T0BFC 000:613 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T0BFC 000:613 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0517ms total)
T0BFC 000:614 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T0BFC 000:614 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T0BFC 000:614 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0517ms total)
T0BFC 000:614 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T0BFC 000:614 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T0BFC 000:614 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T0BFC 000:614 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0517ms total)
T0BFC 000:614 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0517ms total)
T0BFC 000:614 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 0518ms total)
T0BFC 000:615 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0518ms total)
T0BFC 000:615 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0518ms total)
T0BFC 000:615 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0518ms total)
T0BFC 000:615 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T0BFC 000:615 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0518ms total)
T0BFC 000:615 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0522ms total)
T0BFC 000:620 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T0BFC 000:657 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0527ms total)
T0BFC 000:661 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0523ms total)
T0BFC 000:661 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0523ms total)
T0BFC 000:661 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0524ms total)
T0BFC 000:662 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0524ms total)
T0BFC 000:662 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0524ms total)
T0BFC 000:662 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0524ms total)
T0BFC 000:663 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T0BFC 000:663 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T0BFC 000:663 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T0BFC 000:663 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T0BFC 000:663 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T0BFC 000:663 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T0BFC 000:663 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0525ms total)
T0BFC 000:663 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T0BFC 000:663 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T0BFC 000:663 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T0BFC 000:663 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0526ms total)
T0BFC 000:664 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0526ms total)
T0BFC 000:664 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0526ms total)
T0BFC 000:664 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0526ms total)
T0BFC 000:664 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0526ms total)
T0BFC 000:664 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0526ms total)
T0BFC 000:664 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T0BFC 000:664 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0526ms total)
T0BFC 000:664 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0531ms total)
T0BFC 000:669 JLINK_IsHalted()  returns FALSE (0001ms, 0532ms total)
T0BFC 000:671 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0535ms total)
T0BFC 000:675 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0532ms total)
T0BFC 000:676 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0532ms total)
T0BFC 000:676 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0532ms total)
T0BFC 000:677 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0532ms total)
T0BFC 000:677 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0532ms total)
T0BFC 000:677 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0532ms total)
T0BFC 000:677 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T0BFC 000:677 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T0BFC 000:677 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T0BFC 000:677 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0533ms total)
T0BFC 000:678 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T0BFC 000:678 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T0BFC 000:678 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0533ms total)
T0BFC 000:678 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T0BFC 000:678 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T0BFC 000:678 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T0BFC 000:678 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0534ms total)
T0BFC 000:679 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0534ms total)
T0BFC 000:679 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0534ms total)
T0BFC 000:679 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0534ms total)
T0BFC 000:679 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0534ms total)
T0BFC 000:679 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0534ms total)
T0BFC 000:679 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T0BFC 000:679 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0534ms total)
T0BFC 000:679 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0539ms total)
T0BFC 000:684 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T0BFC 000:688 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0543ms total)
T0BFC 000:692 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0540ms total)
T0BFC 000:693 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0540ms total)
T0BFC 000:693 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0540ms total)
T0BFC 000:694 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0540ms total)
T0BFC 000:694 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0540ms total)
T0BFC 000:694 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0540ms total)
T0BFC 000:694 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T0BFC 000:694 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T0BFC 000:694 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T0BFC 000:694 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T0BFC 000:694 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T0BFC 000:694 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T0BFC 000:695 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0541ms total)
T0BFC 000:695 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T0BFC 000:695 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T0BFC 000:695 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T0BFC 000:695 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0541ms total)
T0BFC 000:695 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0541ms total)
T0BFC 000:695 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0541ms total)
T0BFC 000:695 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0541ms total)
T0BFC 000:696 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0542ms total)
T0BFC 000:696 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0542ms total)
T0BFC 000:696 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T0BFC 000:696 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0542ms total)
T0BFC 000:696 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0546ms total)
T0BFC 000:700 JLINK_IsHalted()  returns FALSE (0002ms, 0548ms total)
T0BFC 000:703 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0550ms total)
T0BFC 000:707 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0547ms total)
T0BFC 000:708 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0547ms total)
T0BFC 000:708 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0547ms total)
T0BFC 000:709 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0547ms total)
T0BFC 000:709 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0547ms total)
T0BFC 000:709 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0547ms total)
T0BFC 000:709 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T0BFC 000:709 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T0BFC 000:709 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T0BFC 000:709 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T0BFC 000:709 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T0BFC 000:709 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T0BFC 000:709 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0001ms, 0548ms total)
T0BFC 000:710 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T0BFC 000:710 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T0BFC 000:710 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T0BFC 000:710 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0548ms total)
T0BFC 000:710 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0548ms total)
T0BFC 000:710 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0548ms total)
T0BFC 000:710 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0548ms total)
T0BFC 000:710 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0548ms total)
T0BFC 000:710 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0548ms total)
T0BFC 000:710 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T0BFC 000:711 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0548ms total)
T0BFC 000:711 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0552ms total)
T0BFC 000:715 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T0BFC 000:717 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0556ms total)
T0BFC 000:721 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0552ms total)
T0BFC 000:721 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0552ms total)
T0BFC 000:721 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0553ms total)
T0BFC 000:722 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0553ms total)
T0BFC 000:722 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0553ms total)
T0BFC 000:722 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0553ms total)
T0BFC 000:722 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0554ms total)
T0BFC 000:723 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T0BFC 000:723 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T0BFC 000:723 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T0BFC 000:723 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T0BFC 000:723 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T0BFC 000:723 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0554ms total)
T0BFC 000:723 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T0BFC 000:723 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T0BFC 000:723 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T0BFC 000:723 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0555ms total)
T0BFC 000:724 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0555ms total)
T0BFC 000:724 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0555ms total)
T0BFC 000:724 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0555ms total)
T0BFC 000:724 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0555ms total)
T0BFC 000:724 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0555ms total)
T0BFC 000:724 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T0BFC 000:724 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0555ms total)
T0BFC 000:724 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0560ms total)
T0BFC 000:729 JLINK_IsHalted()  returns FALSE (0001ms, 0561ms total)
T0BFC 000:731 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0564ms total)
T0BFC 000:735 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0560ms total)
T0BFC 000:735 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0560ms total)
T0BFC 000:735 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0560ms total)
T0BFC 000:736 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0560ms total)
T0BFC 000:736 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0560ms total)
T0BFC 000:736 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0560ms total)
T0BFC 000:736 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T0BFC 000:736 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T0BFC 000:736 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T0BFC 000:736 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T0BFC 000:737 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T0BFC 000:737 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T0BFC 000:737 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0561ms total)
T0BFC 000:737 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T0BFC 000:737 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T0BFC 000:737 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T0BFC 000:737 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0561ms total)
T0BFC 000:737 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0561ms total)
T0BFC 000:737 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0561ms total)
T0BFC 000:737 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0561ms total)
T0BFC 000:737 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0562ms total)
T0BFC 000:738 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0562ms total)
T0BFC 000:738 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T0BFC 000:738 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0562ms total)
T0BFC 000:738 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0566ms total)
T0BFC 000:743 JLINK_IsHalted()  returns FALSE (0001ms, 0568ms total)
T0BFC 000:746 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0571ms total)
T0BFC 000:750 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0571ms total)
T0BFC 000:751 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0572ms total)
T0BFC 000:751 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0572ms total)
T0BFC 000:751 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0001ms, 0573ms total)
T0BFC 000:752 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0573ms total)
T0BFC 000:752 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0573ms total)
T0BFC 000:752 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T0BFC 000:752 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T0BFC 000:752 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T0BFC 000:752 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T0BFC 000:752 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T0BFC 000:752 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T0BFC 000:752 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0573ms total)
T0BFC 000:753 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T0BFC 000:753 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T0BFC 000:753 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T0BFC 000:753 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0574ms total)
T0BFC 000:753 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0574ms total)
T0BFC 000:753 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0574ms total)
T0BFC 000:753 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0574ms total)
T0BFC 000:753 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0574ms total)
T0BFC 000:753 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0574ms total)
T0BFC 000:753 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0575ms total)
T0BFC 000:754 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0575ms total)
T0BFC 000:754 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0580ms total)
T0BFC 000:759 JLINK_IsHalted()  returns FALSE (0001ms, 0581ms total)
T0BFC 000:764 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0584ms total)
T0BFC 000:768 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0580ms total)
T0BFC 000:768 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0580ms total)
T0BFC 000:768 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0580ms total)
T0BFC 000:769 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0580ms total)
T0BFC 000:769 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0580ms total)
T0BFC 000:769 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0580ms total)
T0BFC 000:769 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T0BFC 000:770 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T0BFC 000:770 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T0BFC 000:770 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T0BFC 000:770 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T0BFC 000:770 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T0BFC 000:770 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0581ms total)
T0BFC 000:770 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T0BFC 000:770 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T0BFC 000:770 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T0BFC 000:770 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0581ms total)
T0BFC 000:771 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0581ms total)
T0BFC 000:771 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0581ms total)
T0BFC 000:771 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0581ms total)
T0BFC 000:771 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0581ms total)
T0BFC 000:771 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0581ms total)
T0BFC 000:771 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T0BFC 000:771 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0581ms total)
T0BFC 000:771 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0586ms total)
T0BFC 000:776 JLINK_IsHalted()  returns FALSE (0001ms, 0587ms total)
T0BFC 000:778 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0590ms total)
T0BFC 000:782 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0587ms total)
T0BFC 000:783 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0587ms total)
T0BFC 000:783 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0587ms total)
T0BFC 000:784 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0587ms total)
T0BFC 000:784 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0587ms total)
T0BFC 000:784 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0587ms total)
T0BFC 000:784 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T0BFC 000:784 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T0BFC 000:784 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T0BFC 000:784 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T0BFC 000:784 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T0BFC 000:784 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T0BFC 000:785 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0588ms total)
T0BFC 000:785 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T0BFC 000:785 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T0BFC 000:785 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T0BFC 000:785 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0588ms total)
T0BFC 000:785 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0588ms total)
T0BFC 000:785 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0588ms total)
T0BFC 000:785 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0588ms total)
T0BFC 000:785 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0588ms total)
T0BFC 000:785 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0588ms total)
T0BFC 000:785 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0589ms total)
T0BFC 000:786 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0589ms total)
T0BFC 000:786 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0593ms total)
T0BFC 000:790 JLINK_IsHalted()  returns FALSE (0001ms, 0594ms total)
T0BFC 000:792 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0597ms total)
T0BFC 000:796 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0594ms total)
T0BFC 000:797 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0594ms total)
T0BFC 000:797 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0594ms total)
T0BFC 000:797 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0594ms total)
T0BFC 000:798 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0595ms total)
T0BFC 000:798 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0595ms total)
T0BFC 000:798 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T0BFC 000:798 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T0BFC 000:798 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T0BFC 000:798 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T0BFC 000:798 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T0BFC 000:798 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0596ms total)
T0BFC 000:799 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0596ms total)
T0BFC 000:799 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T0BFC 000:799 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T0BFC 000:799 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T0BFC 000:799 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0596ms total)
T0BFC 000:799 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0596ms total)
T0BFC 000:799 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 0596ms total)
T0BFC 000:799 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0596ms total)
T0BFC 000:800 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0597ms total)
T0BFC 000:800 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0597ms total)
T0BFC 000:800 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T0BFC 000:800 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0597ms total)
T0BFC 000:800 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0601ms total)
T0BFC 000:804 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0605ms total)
T0BFC 000:808 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0602ms total)
T0BFC 000:809 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0602ms total)
T0BFC 000:809 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0602ms total)
T0BFC 000:867 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0002ms, 0604ms total)
T0BFC 000:869 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0604ms total)
T0BFC 000:869 JLINK_WriteReg(R1, 0x02DC6C00)  returns 0x00 (0000ms, 0604ms total)
T0BFC 000:869 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0604ms total)
T0BFC 000:869 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T0BFC 000:869 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T0BFC 000:869 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T0BFC 000:869 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T0BFC 000:869 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T0BFC 000:869 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T0BFC 000:869 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0001ms, 0605ms total)
T0BFC 000:870 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T0BFC 000:870 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T0BFC 000:870 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T0BFC 000:870 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0605ms total)
T0BFC 000:870 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0605ms total)
T0BFC 000:870 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0605ms total)
T0BFC 000:870 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0605ms total)
T0BFC 000:870 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0605ms total)
T0BFC 000:870 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0605ms total)
T0BFC 000:870 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T0BFC 000:870 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0002ms, 0607ms total)
T0BFC 000:872 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0611ms total)
T0BFC 000:876 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0616ms total)
T0BFC 000:881 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0611ms total)
T0BFC 000:881 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0611ms total)
T0BFC 000:881 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0611ms total)
T0BFC 000:881 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 18 09 00 20 C9 00 00 08 69 18 00 08 09 13 00 08 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0003ms, 0614ms total)
T0BFC 000:884 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 11 43 01 61 01 69 40 22 11 43 01 61 70 47 00 00 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0002ms, 0616ms total)
T0BFC 000:886 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0616ms total)
T0BFC 000:886 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0616ms total)
T0BFC 000:886 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0616ms total)
T0BFC 000:886 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T0BFC 000:886 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T0BFC 000:886 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T0BFC 000:886 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T0BFC 000:886 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T0BFC 000:886 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T0BFC 000:886 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0616ms total)
T0BFC 000:886 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T0BFC 000:886 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0617ms total)
T0BFC 000:887 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T0BFC 000:887 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T0BFC 000:887 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0617ms total)
T0BFC 000:887 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0617ms total)
T0BFC 000:887 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0617ms total)
T0BFC 000:887 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T0BFC 000:887 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T0BFC 000:887 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T0BFC 000:887 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0617ms total)
T0BFC 000:887 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0621ms total)
T0BFC 000:891 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T0BFC 000:898 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T0BFC 000:900 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T0BFC 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T0BFC 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T0BFC 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T0BFC 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T0BFC 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T0BFC 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T0BFC 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T0BFC 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T0BFC 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T0BFC 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T0BFC 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T0BFC 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T0BFC 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T0BFC 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T0BFC 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T0BFC 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T0BFC 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T0BFC 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T0BFC 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T0BFC 000:921 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0624ms total)
T0BFC 000:924 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0621ms total)
T0BFC 000:924 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0621ms total)
T0BFC 000:924 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0621ms total)
T0BFC 000:925 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 06 4A 00 21 D1 61 06 49 0A 69 02 23 1A 43 0A 61 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0002ms, 0623ms total)
T0BFC 000:927 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 29 76 21 78 00 27 C9 07 00 29 0D D0 60 68 01 28 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0002ms, 0625ms total)
T0BFC 000:929 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 0626ms total)
T0BFC 000:930 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0626ms total)
T0BFC 000:930 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0626ms total)
T0BFC 000:930 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T0BFC 000:930 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T0BFC 000:930 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T0BFC 000:930 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T0BFC 000:930 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T0BFC 000:930 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T0BFC 000:930 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0626ms total)
T0BFC 000:930 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T0BFC 000:930 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T0BFC 000:930 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T0BFC 000:930 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T0BFC 000:930 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0626ms total)
T0BFC 000:930 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0001ms, 0627ms total)
T0BFC 000:931 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0627ms total)
T0BFC 000:931 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T0BFC 000:931 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T0BFC 000:931 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T0BFC 000:931 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0627ms total)
T0BFC 000:931 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0631ms total)
T0BFC 000:935 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T0BFC 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0BFC 000:941 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T0BFC 000:943 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T0BFC 000:945 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T0BFC 000:947 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T0BFC 000:949 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T0BFC 000:951 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T0BFC 000:953 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T0BFC 000:955 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T0BFC 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0BFC 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0BFC 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0BFC 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0BFC 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0BFC 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0BFC 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0BFC 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0BFC 000:965 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0634ms total)
T0BFC 000:968 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0631ms total)
T0BFC 000:968 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0631ms total)
T0BFC 000:968 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0631ms total)
T0BFC 000:969 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 03 D1 64 1C E4 B2 BC 42 E6 D3 02 49 00 22 0A 76 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0002ms, 0633ms total)
T0BFC 000:971 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: F6 D5 20 6A 03 27 3F 02 38 40 20 D0 69 68 39 40 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0004ms, 0637ms total)
T0BFC 000:975 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0637ms total)
T0BFC 000:975 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0637ms total)
T0BFC 000:975 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0637ms total)
T0BFC 000:975 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T0BFC 000:975 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T0BFC 000:975 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T0BFC 000:975 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T0BFC 000:975 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T0BFC 000:975 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T0BFC 000:975 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0637ms total)
T0BFC 000:975 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T0BFC 000:975 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0638ms total)
T0BFC 000:976 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T0BFC 000:976 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T0BFC 000:976 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0638ms total)
T0BFC 000:976 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0638ms total)
T0BFC 000:976 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0638ms total)
T0BFC 000:976 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T0BFC 000:976 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T0BFC 000:976 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T0BFC 000:976 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0638ms total)
T0BFC 000:976 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0642ms total)
T0BFC 000:980 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T0BFC 000:985 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T0BFC 000:987 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T0BFC 000:989 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T0BFC 000:991 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T0BFC 000:993 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T0BFC 000:995 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T0BFC 000:997 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T0BFC 000:999 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T0BFC 001:001 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T0BFC 001:003 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T0BFC 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T0BFC 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T0BFC 001:007 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T0BFC 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T0BFC 001:010 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0645ms total)
T0BFC 001:013 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0642ms total)
T0BFC 001:013 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0642ms total)
T0BFC 001:013 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0642ms total)
T0BFC 001:014 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 31 43 01 60 00 68 C0 07 C0 0F B0 42 01 D0 01 20 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0002ms, 0644ms total)
T0BFC 001:016 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 6D 48 01 68 C9 05 11 D4 01 68 82 15 11 43 01 60 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0002ms, 0646ms total)
T0BFC 001:018 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0646ms total)
T0BFC 001:019 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0647ms total)
T0BFC 001:019 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0647ms total)
T0BFC 001:019 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T0BFC 001:019 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T0BFC 001:019 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T0BFC 001:019 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T0BFC 001:019 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T0BFC 001:019 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T0BFC 001:019 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0647ms total)
T0BFC 001:019 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T0BFC 001:019 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T0BFC 001:019 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T0BFC 001:019 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T0BFC 001:019 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0647ms total)
T0BFC 001:019 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0647ms total)
T0BFC 001:020 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0648ms total)
T0BFC 001:020 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T0BFC 001:020 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T0BFC 001:020 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0BFC 001:020 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0648ms total)
T0BFC 001:020 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0652ms total)
T0BFC 001:024 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0BFC 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0BFC 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0BFC 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0BFC 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0BFC 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0BFC 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0BFC 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0BFC 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0BFC 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0BFC 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0BFC 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0BFC 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0BFC 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0BFC 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0BFC 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0BFC 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0BFC 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0BFC 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0BFC 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0BFC 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0BFC 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0BFC 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0BFC 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0BFC 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0BFC 001:050 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0BFC 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T0BFC 001:053 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0657ms total)
T0BFC 001:057 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0653ms total)
T0BFC 001:057 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0001ms, 0654ms total)
T0BFC 001:058 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0654ms total)
T0BFC 001:059 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 12 04 91 43 08 43 68 60 28 68 30 43 28 60 FF F7 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0003ms, 0657ms total)
T0BFC 001:062 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 40 37 05 98 38 82 05 98 78 82 18 E0 78 8A 40 1E ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0002ms, 0659ms total)
T0BFC 001:064 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0659ms total)
T0BFC 001:064 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0659ms total)
T0BFC 001:064 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0659ms total)
T0BFC 001:064 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T0BFC 001:064 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0660ms total)
T0BFC 001:065 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0BFC 001:065 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0BFC 001:065 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0BFC 001:065 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0BFC 001:065 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0660ms total)
T0BFC 001:065 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0661ms total)
T0BFC 001:066 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T0BFC 001:066 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T0BFC 001:066 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T0BFC 001:066 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0661ms total)
T0BFC 001:066 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0661ms total)
T0BFC 001:066 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0662ms total)
T0BFC 001:067 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T0BFC 001:067 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T0BFC 001:067 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T0BFC 001:067 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0662ms total)
T0BFC 001:067 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0667ms total)
T0BFC 001:072 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0BFC 001:077 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0BFC 001:079 JLINK_IsHalted()  returns FALSE (0004ms, 0671ms total)
T0BFC 001:088 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0BFC 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T0BFC 001:091 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0BFC 001:093 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0BFC 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T0BFC 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T0BFC 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T0BFC 001:098 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0BFC 001:100 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0BFC 001:102 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0670ms total)
T0BFC 001:105 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0667ms total)
T0BFC 001:105 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0667ms total)
T0BFC 001:105 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0667ms total)
T0BFC 001:106 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: C0 21 38 46 FF F7 C2 FA FF 20 0B 30 01 24 00 25 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0003ms, 0670ms total)
T0BFC 001:109 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 65 20 77 72 69 74 65 20 70 72 6F 74 65 63 74 69 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0002ms, 0672ms total)
T0BFC 001:111 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0672ms total)
T0BFC 001:111 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0672ms total)
T0BFC 001:111 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0672ms total)
T0BFC 001:111 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T0BFC 001:111 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T0BFC 001:111 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T0BFC 001:111 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T0BFC 001:112 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T0BFC 001:112 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T0BFC 001:112 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0673ms total)
T0BFC 001:112 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T0BFC 001:112 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T0BFC 001:112 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T0BFC 001:112 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T0BFC 001:112 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0673ms total)
T0BFC 001:112 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0673ms total)
T0BFC 001:112 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0674ms total)
T0BFC 001:113 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T0BFC 001:113 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T0BFC 001:113 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0BFC 001:113 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0674ms total)
T0BFC 001:113 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0678ms total)
T0BFC 001:117 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T0BFC 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T0BFC 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T0BFC 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T0BFC 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T0BFC 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T0BFC 001:125 JLINK_IsHalted()  returns FALSE (0002ms, 0680ms total)
T0BFC 001:130 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T0BFC 001:132 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T0BFC 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T0BFC 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T0BFC 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T0BFC 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T0BFC 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T0BFC 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T0BFC 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T0BFC 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T0BFC 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T0BFC 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T0BFC 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T0BFC 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T0BFC 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T0BFC 001:147 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0682ms total)
T0BFC 001:150 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0679ms total)
T0BFC 001:150 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0001ms, 0680ms total)
T0BFC 001:151 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0680ms total)
T0BFC 001:151 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 72 3A 20 46 6C 61 73 68 20 77 72 69 74 65 20 70 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0003ms, 0683ms total)
T0BFC 001:154 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 20 68 69 67 68 65 72 20 74 68 61 6E 20 74 68 65 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0003ms, 0686ms total)
T0BFC 001:157 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0686ms total)
T0BFC 001:157 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0686ms total)
T0BFC 001:157 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0001ms, 0687ms total)
T0BFC 001:158 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T0BFC 001:158 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T0BFC 001:158 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T0BFC 001:158 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T0BFC 001:158 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T0BFC 001:158 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T0BFC 001:158 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0687ms total)
T0BFC 001:158 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T0BFC 001:158 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T0BFC 001:159 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T0BFC 001:159 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T0BFC 001:159 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0688ms total)
T0BFC 001:159 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0688ms total)
T0BFC 001:159 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0688ms total)
T0BFC 001:159 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T0BFC 001:159 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T0BFC 001:159 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T0BFC 001:159 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0688ms total)
T0BFC 001:160 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0694ms total)
T0BFC 001:165 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T0BFC 001:167 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T0BFC 001:169 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T0BFC 001:171 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T0BFC 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T0BFC 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T0BFC 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T0BFC 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T0BFC 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T0BFC 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T0BFC 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T0BFC 001:180 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T0BFC 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T0BFC 001:184 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T0BFC 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T0BFC 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T0BFC 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T0BFC 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T0BFC 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T0BFC 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T0BFC 001:192 JLINK_IsHalted()  returns FALSE (0002ms, 0696ms total)
T0BFC 001:198 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0698ms total)
T0BFC 001:202 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0694ms total)
T0BFC 001:202 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0694ms total)
T0BFC 001:202 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0694ms total)
T0BFC 001:203 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 30 3A 9A 18 64 1C 0B 2C DE D2 01 28 DD D1 F0 BD ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0003ms, 0697ms total)
T0BFC 001:206 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 61 68 01 22 48 08 12 04 EF E7 00 28 08 D0 02 28 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0002ms, 0699ms total)
T0BFC 001:208 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0699ms total)
T0BFC 001:208 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0699ms total)
T0BFC 001:208 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0699ms total)
T0BFC 001:208 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0700ms total)
T0BFC 001:209 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T0BFC 001:209 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T0BFC 001:209 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T0BFC 001:209 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T0BFC 001:209 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T0BFC 001:209 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0700ms total)
T0BFC 001:209 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T0BFC 001:209 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T0BFC 001:209 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T0BFC 001:209 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0701ms total)
T0BFC 001:210 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0701ms total)
T0BFC 001:210 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0701ms total)
T0BFC 001:210 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0701ms total)
T0BFC 001:210 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T0BFC 001:210 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T0BFC 001:210 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T0BFC 001:210 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0701ms total)
T0BFC 001:211 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0019ms, 0721ms total)
T0BFC 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T0BFC 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T0BFC 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T0BFC 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T0BFC 001:235 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T0BFC 001:237 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T0BFC 001:239 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T0BFC 001:241 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T0BFC 001:243 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T0BFC 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T0BFC 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T0BFC 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T0BFC 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T0BFC 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T0BFC 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T0BFC 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T0BFC 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T0BFC 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T0BFC 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T0BFC 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T0BFC 001:256 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T0BFC 001:258 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T0BFC 001:260 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0726ms total)
T0BFC 001:264 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0722ms total)
T0BFC 001:264 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0722ms total)
T0BFC 001:264 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0722ms total)
T0BFC 001:265 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: FE F7 F4 F8 00 28 65 D0 18 20 FF F7 71 FD 18 20 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0003ms, 0725ms total)
T0BFC 001:268 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 20 20 20 20 20 20 20 3D 00 00 00 00 0D 0A 3D 20 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0002ms, 0727ms total)
T0BFC 001:270 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0727ms total)
T0BFC 001:270 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0727ms total)
T0BFC 001:270 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0727ms total)
T0BFC 001:270 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0BFC 001:270 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0BFC 001:270 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0BFC 001:270 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0BFC 001:270 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0728ms total)
T0BFC 001:271 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0BFC 001:271 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0728ms total)
T0BFC 001:271 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0BFC 001:271 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0BFC 001:271 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0BFC 001:271 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T0BFC 001:271 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0728ms total)
T0BFC 001:271 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0728ms total)
T0BFC 001:271 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0728ms total)
T0BFC 001:271 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T0BFC 001:271 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T0BFC 001:271 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0729ms total)
T0BFC 001:272 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0729ms total)
T0BFC 001:272 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0733ms total)
T0BFC 001:276 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T0BFC 001:278 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T0BFC 001:280 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T0BFC 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T0BFC 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T0BFC 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T0BFC 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T0BFC 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T0BFC 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T0BFC 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T0BFC 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T0BFC 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T0BFC 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T0BFC 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T0BFC 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T0BFC 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T0BFC 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T0BFC 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T0BFC 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T0BFC 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T0BFC 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T0BFC 001:300 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T0BFC 001:305 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0737ms total)
T0BFC 001:309 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0733ms total)
T0BFC 001:309 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0733ms total)
T0BFC 001:309 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0734ms total)
T0BFC 001:310 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 00 12 7A 00 FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0003ms, 0737ms total)
T0BFC 001:313 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0003ms, 0740ms total)
T0BFC 001:316 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0740ms total)
T0BFC 001:316 JLINK_WriteReg(R1, 0x00000004)  returns 0x00 (0000ms, 0740ms total)
T0BFC 001:316 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0740ms total)
T0BFC 001:316 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0BFC 001:316 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0BFC 001:316 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0BFC 001:316 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0BFC 001:316 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0BFC 001:316 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0BFC 001:316 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0740ms total)
T0BFC 001:316 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0BFC 001:316 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0BFC 001:317 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T0BFC 001:317 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T0BFC 001:317 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0741ms total)
T0BFC 001:317 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0741ms total)
T0BFC 001:317 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0741ms total)
T0BFC 001:317 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T0BFC 001:317 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T0BFC 001:317 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T0BFC 001:317 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0741ms total)
T0BFC 001:317 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0746ms total)
T0BFC 001:322 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0749ms total)
T0BFC 001:326 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0746ms total)
T0BFC 001:326 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0746ms total)
T0BFC 001:326 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0746ms total)
T0BFC 001:326 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0746ms total)
T0BFC 001:326 JLINK_WriteReg(R1, 0x00000004)  returns 0x00 (0000ms, 0746ms total)
T0BFC 001:326 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0746ms total)
T0BFC 001:326 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T0BFC 001:326 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T0BFC 001:326 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T0BFC 001:326 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T0BFC 001:326 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T0BFC 001:326 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T0BFC 001:326 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0746ms total)
T0BFC 001:326 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T0BFC 001:326 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0747ms total)
T0BFC 001:327 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T0BFC 001:327 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0747ms total)
T0BFC 001:327 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0747ms total)
T0BFC 001:327 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 0747ms total)
T0BFC 001:327 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0747ms total)
T0BFC 001:327 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0747ms total)
T0BFC 001:327 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0747ms total)
T0BFC 001:327 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T0BFC 001:327 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0747ms total)
T0BFC 001:327 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0751ms total)
T0BFC 001:332 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0756ms total)
T0BFC 001:336 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0752ms total)
T0BFC 001:336 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0752ms total)
T0BFC 001:336 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0752ms total)
T0BFC 001:400 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0003ms, 0755ms total)
T0BFC 001:403 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0755ms total)
T0BFC 001:403 JLINK_WriteReg(R1, 0x02DC6C00)  returns 0x00 (0000ms, 0755ms total)
T0BFC 001:403 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 0756ms total)
T0BFC 001:404 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0BFC 001:404 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0BFC 001:404 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0BFC 001:405 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0BFC 001:405 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0BFC 001:405 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0BFC 001:405 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0757ms total)
T0BFC 001:405 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0758ms total)
T0BFC 001:406 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T0BFC 001:406 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T0BFC 001:406 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T0BFC 001:406 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0758ms total)
T0BFC 001:406 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 0759ms total)
T0BFC 001:407 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0759ms total)
T0BFC 001:407 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T0BFC 001:407 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T0BFC 001:407 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T0BFC 001:407 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000019 (0002ms, 0761ms total)
T0BFC 001:409 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0766ms total)
T0BFC 001:414 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0770ms total)
T0BFC 001:418 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0766ms total)
T0BFC 001:418 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0766ms total)
T0BFC 001:418 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0766ms total)
T0BFC 001:419 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0767ms total)
T0BFC 001:419 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0767ms total)
T0BFC 001:419 JLINK_WriteReg(R2, 0x00002404)  returns 0x00 (0000ms, 0767ms total)
T0BFC 001:419 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0767ms total)
T0BFC 001:419 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T0BFC 001:419 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T0BFC 001:419 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0768ms total)
T0BFC 001:420 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0BFC 001:420 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0BFC 001:420 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0768ms total)
T0BFC 001:420 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0BFC 001:420 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0BFC 001:420 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0BFC 001:420 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T0BFC 001:420 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0769ms total)
T0BFC 001:421 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0769ms total)
T0BFC 001:421 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0769ms total)
T0BFC 001:421 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T0BFC 001:421 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T0BFC 001:421 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T0BFC 001:421 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0769ms total)
T0BFC 001:421 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0774ms total)
T0BFC 001:426 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T0BFC 001:434 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T0BFC 001:436 JLINK_IsHalted()  returns FALSE (0002ms, 0776ms total)
T0BFC 001:439 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T0BFC 001:442 JLINK_IsHalted()  returns FALSE (0002ms, 0776ms total)
T0BFC 001:450 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T0BFC 001:453 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T0BFC 001:455 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T0BFC 001:457 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T0BFC 001:459 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T0BFC 001:461 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T0BFC 001:464 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T0BFC 001:466 JLINK_IsHalted()  returns FALSE (0002ms, 0776ms total)
T0BFC 001:469 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T0BFC 001:475 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T0BFC 001:477 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T0BFC 001:480 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0BFC 001:482 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T0BFC 001:484 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0BFC 001:486 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0BFC 001:488 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T0BFC 001:489 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T0BFC 001:490 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T0BFC 001:491 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T0BFC 001:492 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T0BFC 001:493 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T0BFC 001:494 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T0BFC 001:495 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T0BFC 001:496 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0BFC 001:498 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0BFC 001:501 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0BFC 001:504 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0BFC 001:506 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0780ms total)
T0BFC 001:511 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0775ms total)
T0BFC 001:511 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0775ms total)
T0BFC 001:511 JLINK_ReadReg(R0)  returns 0x04C4F2C5 (0000ms, 0775ms total)
T0BFC 001:513 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0775ms total)
T0BFC 001:513 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0775ms total)
T0BFC 001:513 JLINK_WriteReg(R2, 0x00002404)  returns 0x00 (0000ms, 0775ms total)
T0BFC 001:513 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0775ms total)
T0BFC 001:513 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0776ms total)
T0BFC 001:514 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T0BFC 001:514 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T0BFC 001:514 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T0BFC 001:514 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T0BFC 001:514 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0776ms total)
T0BFC 001:514 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T0BFC 001:514 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0777ms total)
T0BFC 001:515 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T0BFC 001:515 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T0BFC 001:515 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0777ms total)
T0BFC 001:515 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 0777ms total)
T0BFC 001:515 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0777ms total)
T0BFC 001:515 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T0BFC 001:515 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T0BFC 001:516 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T0BFC 001:516 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0777ms total)
T0BFC 001:516 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0781ms total)
T0BFC 001:520 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0785ms total)
T0BFC 001:525 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0781ms total)
T0BFC 001:525 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0781ms total)
T0BFC 001:525 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0781ms total)
T0BFC 001:582 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0783ms total)
T0BFC 001:600 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0048ms, 0831ms total)
T0BFC 001:600  (0048ms, 0831ms total)
T0BFC 001:600 Closed (0048ms, 0831ms total)
